{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Characters.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Kris","order":1,"path":"folders/Sprites/Kris.yy",},
    {"name":"Hitboxes","order":1,"path":"folders/Sprites/Kris/Hitboxes.yy",},
    {"name":"Other","order":5,"path":"folders/Sprites/Other.yy",},
    {"name":"Ralsei","order":3,"path":"folders/Sprites/Ralsei.yy",},
    {"name":"Hitbox","order":9,"path":"folders/Sprites/Ralsei/Hitbox.yy",},
    {"name":"Normal","order":6,"path":"folders/Sprites/Ralsei/Normal.yy",},
    {"name":"Susie","order":2,"path":"folders/Sprites/Susie.yy",},
    {"name":"Hitboxes","order":1,"path":"folders/Sprites/Susie/Hitboxes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_cpu","order":9,"path":"objects/obj_cpu/obj_cpu.yy",},
    {"name":"obj_game_manager","order":5,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_hazard_damage","order":8,"path":"objects/obj_hazard_damage/obj_hazard_damage.yy",},
    {"name":"obj_hitbox","order":1,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_rfire","order":1,"path":"objects/obj_rfire/obj_rfire.yy",},
    {"name":"Player_spawner","order":3,"path":"objects/Player_spawner/Player_spawner.yy",},
    {"name":"PlayerKill","order":7,"path":"objects/PlayerKill/PlayerKill.yy",},
    {"name":"Ralsei","order":2,"path":"objects/Ralsei/Ralsei.yy",},
    {"name":"Susie","order":1,"path":"objects/Susie/Susie.yy",},
    {"name":"Wall","order":6,"path":"objects/Wall/Wall.yy",},
    {"name":"rm_battle_arena_test","order":1,"path":"rooms/rm_battle_arena_test/rm_battle_arena_test.yy",},
    {"name":"musBackground","order":10,"path":"sounds/musBackground/musBackground.yy",},
    {"name":"musMenu","order":6,"path":"sounds/musMenu/musMenu.yy",},
    {"name":"sndBump","order":1,"path":"sounds/sndBump/sndBump.yy",},
    {"name":"sndConfirm","order":5,"path":"sounds/sndConfirm/sndConfirm.yy",},
    {"name":"sndCritical","order":9,"path":"sounds/sndCritical/sndCritical.yy",},
    {"name":"sndSelect","order":3,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"sndSlash","order":7,"path":"sounds/sndSlash/sndSlash.yy",},
    {"name":"Sound6","order":2,"path":"sounds/Sound6/Sound6.yy",},
    {"name":"Sound7","order":4,"path":"sounds/Sound7/Sound7.yy",},
    {"name":"airfrontslash_susie","order":4,"path":"sprites/airfrontslash_susie/airfrontslash_susie.yy",},
    {"name":"Background","order":6,"path":"sprites/Background/Background.yy",},
    {"name":"buster","order":8,"path":"sprites/buster/buster.yy",},
    {"name":"FireBall","order":7,"path":"sprites/FireBall/FireBall.yy",},
    {"name":"kris_stop","order":6,"path":"sprites/kris_stop/kris_stop.yy",},
    {"name":"krisairslashhitbox","order":3,"path":"sprites/krisairslashhitbox/krisairslashhitbox.yy",},
    {"name":"kriscrouch","order":5,"path":"sprites/kriscrouch/kriscrouch.yy",},
    {"name":"krisfall_slanted","order":15,"path":"sprites/krisfall_slanted/krisfall_slanted.yy",},
    {"name":"krisfall_straight","order":14,"path":"sprites/krisfall_straight/krisfall_straight.yy",},
    {"name":"krisjump","order":3,"path":"sprites/krisjump/krisjump.yy",},
    {"name":"krisjumpstart","order":2,"path":"sprites/krisjumpstart/krisjumpstart.yy",},
    {"name":"krisland_normal","order":7,"path":"sprites/krisland_normal/krisland_normal.yy",},
    {"name":"krisland_slanted","order":17,"path":"sprites/krisland_slanted/krisland_slanted.yy",},
    {"name":"krisnormaljump","order":9,"path":"sprites/krisnormaljump/krisnormaljump.yy",},
    {"name":"krisrun","order":1,"path":"sprites/krisrun/krisrun.yy",},
    {"name":"krisslash_air1","order":8,"path":"sprites/krisslash_air1/krisslash_air1.yy",},
    {"name":"krisslash1","order":13,"path":"sprites/krisslash1/krisslash1.yy",},
    {"name":"krisslash2","order":16,"path":"sprites/krisslash2/krisslash2.yy",},
    {"name":"krisslash2hitbox","order":1,"path":"sprites/krisslash2hitbox/krisslash2hitbox.yy",},
    {"name":"krisslash3","order":12,"path":"sprites/krisslash3/krisslash3.yy",},
    {"name":"krisslash3hitbox","order":2,"path":"sprites/krisslash3hitbox/krisslash3hitbox.yy",},
    {"name":"kristrans","order":4,"path":"sprites/kristrans/kristrans.yy",},
    {"name":"kriswalk","order":10,"path":"sprites/kriswalk/kriswalk.yy",},
    {"name":"kriswalkfall","order":11,"path":"sprites/kriswalkfall/kriswalkfall.yy",},
    {"name":"RalAtk","order":6,"path":"sprites/RalAtk/RalAtk.yy",},
    {"name":"RalFire","order":1,"path":"sprites/RalFire/RalFire.yy",},
    {"name":"RalHeal","order":4,"path":"sprites/RalHeal/RalHeal.yy",},
    {"name":"RalIdle1","order":5,"path":"sprites/RalIdle1/RalIdle1.yy",},
    {"name":"RalRun","order":3,"path":"sprites/RalRun/RalRun.yy",},
    {"name":"ralseihpbar","order":2,"path":"sprites/ralseihpbar/ralseihpbar.yy",},
    {"name":"RalWalk","order":2,"path":"sprites/RalWalk/RalWalk.yy",},
    {"name":"recoverballS","order":6,"path":"sprites/recoverballS/recoverballS.yy",},
    {"name":"Sprite14","order":3,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite22","order":4,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite25","order":5,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite27","order":7,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"susie_break","order":7,"path":"sprites/susie_break/susie_break.yy",},
    {"name":"susie_jumpprepare","order":2,"path":"sprites/susie_jumpprepare/susie_jumpprepare.yy",},
    {"name":"susie_rudebuster","order":5,"path":"sprites/susie_rudebuster/susie_rudebuster.yy",},
    {"name":"susie_run","order":1,"path":"sprites/susie_run/susie_run.yy",},
    {"name":"susiehpbar","order":1,"path":"sprites/susiehpbar/susiehpbar.yy",},
    {"name":"susiejump","order":3,"path":"sprites/susiejump/susiejump.yy",},
    {"name":"susieslash1","order":9,"path":"sprites/susieslash1/susieslash1.yy",},
    {"name":"susieslash2","order":10,"path":"sprites/susieslash2/susieslash2.yy",},
    {"name":"susieslash2hitbox","order":1,"path":"sprites/susieslash2hitbox/susieslash2hitbox.yy",},
    {"name":"susieslash3","order":11,"path":"sprites/susieslash3/susieslash3.yy",},
    {"name":"susieslash3hitbox","order":2,"path":"sprites/susieslash3hitbox/susieslash3hitbox.yy",},
  ],
}